[flake8]
; default for black
max-line-length = 88
show-source = True
per-file-ignores =
  ; use simple rules for tests
  tests/*.py: D100, D101, D102, D104, S101

[pycodestyle]
; default for black
max-line-length = 88

[mypy]
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
implicit_reexport = False
strict_equality = True
ignore_missing_imports = True

[tool:pytest]
addopts = -s -vv

[darglint]
docstring_style=sphinx
